@misc{CDC,
    title={What noises cause hearing loss?},
    url={https://www.cdc.gov/nceh/hearing_loss/what_noises_cause_hearing_loss.html},
    journal={What Noises Cause Hearing Loss?},
    publisher={Centers for Disease Control and Prevention},
    author={Centers of Disease Control and Prevention},
    year={2022},
    month={Nov}
} 
@book{serway_jewett_2017,
    place={Australia},
    edition={9}, 
    title={Oscillations and Mechanical Waves},
    booktitle={Physics for scientists and engineers with modern physics},
    publisher={Cengage},
    author={Serway, Raymond A. and Jewett, John W. and Peroomian Vahe},
    year={2017}
}
